<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/EstiloLista.css">
    <link rel="stylesheet" href="css/EstilosHeader_Nav.css">
    <link rel="stylesheet" href="css/EstilosBody.css">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<header>
    <a href="Home.html" class="logo">
        <img src="IMG_Austin/logo(1).png">
    </a>
</header>
 
<nav>
    <a href="Home.html">Lista de hoteles</a>
    <a href="About.html">Sobre nosotros</a>
    <a href="categorias.html">Categorias</a>
</nav>

<body>
   
    <section>
      <div id="familiar"></div>  
        <h1>Lista de hoteles</h1>
        <article class="hotel_mv">
    
           
            
            <!-- poner el nombre del hotel -->
            <article class="descripcion">
                <h2 class="Nom_Hotel">hoteles familiares</h2>

                <style>
                    .yellow-box {
                        background-color: yellow;
                        padding: 10px;
                        margin-bottom: 10px;
                        transition: transform 0.3s;
                    }

                    .yellow-box:hover {
                        transform: scale(1.1);
                    }
                </style>

                <ul>
                   <a href="#Catalonia Majorica Hotel "> <li class="yellow-box">Catalonia Majorica Hotel</li></a>
                   <a href="#Hotel Es Princep"> <li class="yellow-box">Hotel Es Princep</li></a>
                   <a href="#Iberostar Cristina"> <li class="yellow-box">Iberostar Cristina</li> </a>
                   <a href="#Hotel Amic Horizonte"> <li class="yellow-box">Hotel Amic Horizonte</li> </a>
                    <a href="#Hotel Baleares"> <li class="yellow-box">Hotel Baleares</li></a>
                   <a href="#Hotel Amic Colon"> <li class="yellow-box">Hotel Amic Colon</li></a>
                   <a href="#Apartamentos Vistasol"> <li class="yellow-box">Apartamentos Vistasol</li></a>
               
                </ul>


                <article class="text">
                   
                </article>
               <li> </li>
                
            </article>
        </article>

 <div id="montaña"></div>

        <article class="hotel_mv">
    
           
           
            <!-- poner el nombre del hotel -->
            <article class="descripcion">
                <h2 class="Nom_Hotel">hoteles playa</h2>

                <style>
                    .yellow-box {
                        background-color: yellow;
                        padding: 10px;
                        margin-bottom: 10px;
                        transition: transform 0.3s;
                    }

                    .yellow-box:hover {
                        transform: scale(1.1);
                    }
                </style>

                <ul>
                   <a href="Pagina5Hotel.html"> <li class="yellow-box">Iberostar Beachfront Resorts Selection Albufera Park</li></a>
                   <a href="#Iberostar Beachfront Resorts Iberostar Alcudia Park"> <li class="yellow-box">Iberostar Beachfront Resorts Iberostar Alcudia Park</li> </a>
                   <a href="#portBlue"> <li class="yellow-box">portBlue </li> </a>
                   <a href="#Iberostar Cala Millor"> <li class="yellow-box">Iberostar Cala Millor</li> </a>
                    <a href=#Iberostar Beachfront Resorts Iberostar Ciudad Blanca"> <li class="yellow-box">Iberostar Beachfront Resorts Iberostar Ciudad Blanca</li> </a>
                   <a href="#Iberostar Beachfront Resorts Iberostar Cristina"> <li class="yellow-box">Iberostar Beachfront Resorts Iberostar Cristina</li> </a>
                   <a href="#INN Mallorca Aparthotel"> <li class="yellow-box">INN Mallorca Aparthotel</li></a>
                  
                </ul>


                <article class="text">
                   
                </article>
               <li> </li>
                
            </article>
        </article>

   <div id="playa"> </div>
        <article class="hotel_mv">
    
           
         
            <!-- poner el nombre del hotel -->
            <article class="descripcion">
                <h2 class="Nom_Hotel">hoteles montaña</h2>

                <style>
                    .yellow-box {
                        background-color: yellow;
                        padding: 10px;
                        margin-bottom: 10px;
                        transition: transform 0.3s;
                    }

                    .yellow-box:hover {
                        transform: scale(1.1);
                    }
                </style>

                <ul>
                 <a href="Pagina1Hotel.html"> <li class="yellow-box">son vivot </li> </a>
                 <a href="Pagina2Hotel.html"> <li class="yellow-box">s'olivaret </li> </a>
                 <a href="Pagina3Hotel.html"> <li class="yellow-box">HotelMoré</li> </a>
                 <a href="pagina8Hotel.html"> <li class="yellow-box">Sa vinya des convent </li> </a>
                 <a href="Pagina8Hotel.html"><li class="yellow-box">Club Marmara del Mar </li> </a>
                 <a href="Pagina11Hotel.html">   <li class="yellow-box">AlaroNatura </li> </a>
                 <a href="Pagina19Hotel.html">   <li class="yellow-box">Hostal Ca'n Tiu </li> </a>
                

               
                </ul>


                <article class="text">
                   
                </article>
               <li> </li>
                
            </article>
        </article>

      

    </section>


    

</body>

<footer>
    <article>
        <img src="IMG_Austin/logo(1).png" alt="logo en el footer">
    </article>
    <article>
        <p>Contactanos por: </p>
        <div>
            <a href="https://www.facebook.com/AJBeltram94" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/ajbeltran945/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/austin-jenner-beltran-panghulan-499187265/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
        <p>©Copyright.All rights reserverd.</p>
    </article>
    <article class="boton">
        <a href="#arriba">Vamos arriba</a>
    </article>
</footer>

</html>